{
  "name": "imam-abdullahi-maliki-family-tree",
  "version": "1.0.0",
  "description": "Imam Abdullahi Maliki Family Tree Application",
  "scripts": {
    "start": "serve public",
    "vercel-build": ""
  },
  "devDependencies": {
    "serve": "^14.2.5"
  },
  "keywords": [
    "family-tree",
    "genealogy",
    "nigeria",
    "islamic"
  ],
  "author": "",
  "license": "MIT"
}
